Building configuration...

Current configuration : 1234 bytes
!
! Last configuration change at 14:50:27 UTC Thu Dec 26 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname core
!
boot-start-marker
boot-end-marker
!
!
!
username admin privilege 15 secret 5 $1$pdbk$u2XjEFn1osxlgodWocGig0
no aaa new-model
!
!
!
!
!
!
ip vrf mgmt
!
!
!
ip domain-name lab.lan
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
!
interface Ethernet0/1
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Vlan1
 description mgmt_vlan
 ip vrf forwarding mgmt
 ip address 192.168.122.100 255.255.255.0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
banner login ^C
Only Authorized Personal Allowed
$$ Banner By Ansible $$
^C
banner motd ^C
$$$ Welcome to the core $$$
If not authorized leave it now
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 login local
 transport input all
!
!
!
end