Building configuration...

Current configuration : 1536 bytes
!
! Last configuration change at 14:44:15 UTC Thu Dec 26 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname dist_02
!
boot-start-marker
boot-end-marker
!
!
!
username admin privilege 15 secret 5 $1$s0JF$r6L5tV4A5s1j4J9tlf8.4/
no aaa new-model
!
!
!
!
!
!
ip vrf mgmt
!
!
!
ip domain-name lab.lan
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 negotiation auto
!
interface GigabitEthernet0/1
 negotiation auto
!
interface GigabitEthernet0/2
 negotiation auto
!
interface GigabitEthernet0/3
 negotiation auto
!
interface GigabitEthernet1/0
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
interface Vlan1
 description mgmt_vlan
 ip vrf forwarding mgmt
 ip address 192.168.122.102 255.255.255.0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner login ^C
Only Authorized Personal Allowed
$$ Banner By Ansible $$
^C
banner motd ^C
$$$ Welcome to the dist_02 $$$
If not authorized leave it now
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 login local
 transport input all
!
!
end